API_GATEWAY_URL = "http://api_gateway:8000"
STUDENT_SERVICE_URL = "http://student_service:8002"
BOOKING_SERVICE_URL = "http://booking_service:8003"
COURSE_SERVICE_URL = "http://course_service:8004"
TRAINER_SERVICE_URL = "http://trainer_service:8005"
AUTH_SERVICE_URL = "http://authentication_service:8006"
FRONTEND_SERVICE_URL = "http://frontend:8007"

# API_GATEWAY_URL = "http://127.0.0.1:8000"
# STUDENT_SERVICE_URL = "http://127.0.0.1:8002"
# BOOKING_SERVICE_URL = "http://127.0.0.1:8003"
# COURSE_SERVICE_URL = "http://127.0.0.1:8004"
# TRAINER_SERVICE_URL = "http://127.0.0.1:8005"
# AUTH_SERVICE_URL = "http://127.0.0.1:8006"
# FRONTEND_SERVICE_URL = "http://127.0.0.1:8007"
SECRET_KEY="54dafb8e00bfe02b58e3c25a30f810b4cc8e3a62b56bec29b5d864c0740682aa"
JWT_SECRET="20bb885b12ff93c15c7fab256797ba6c89545c026673e25ea49ad9fdcefe181a"

AWS_ACCESS_KEY_ID='AKIAWQUOZKXSGG452H4J'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-west-2'