version: '3.8'

services:
  api_gateway:
    build:
      context: ./api_gateway
    ports:
      - "8000:8000"
    depends_on:
      - student_service
      - booking_service
      - course_service
      - trainer_service
      - authentication_service
    networks:
      - training-network
    env_file:
      - ./.env 

  student_service:
    build:
      context: ./microservices/student_service
    ports:
      - "8002:8000"
    networks:
      - training-network
    env_file:
      - ./.env
    

  booking_service:
    build:
      context: ./microservices/booking_service
    ports:
      - "8003:8000"
    networks:
      - training-network
    env_file:
      - ./.env

  course_service:
    build:
      context: ./microservices/course_service
    ports:
      - "8004:8000"
    networks:
      - training-network
    env_file:
      - ./.env
      

  trainer_service:
    build:
      context: ./microservices/trainer_service
    ports:
      - "8005:8000"
    networks:
      - training-network
    env_file:
      - ./.env

  authentication_service:
    build:
      context: ./microservices/authentication_service
    ports:
      - "8006:8000"
    networks:
      - training-network
    env_file:
      - ./.env

  frontend:
    build:
      context: ./frontend
    ports:
      - "8007:8000"
    networks:
      - training-network
    env_file:
      - ./.env

networks:
  training-network:
    driver: bridge
